- name: Create scoreboard group
  become: true
  ansible.builtin.group:
    name: scoreboard
    state: present

- name: Create scoreboard user
  become: true
  ansible.builtin.user:
    name: scoreboard
    group: scoreboard
    comment: scoreboard
    create_home: no
    shell: /usr/sbin/nologin
    state: present
    system: true
