version: '3'
services:
  nginx:
    image: "europe-west3-docker.pkg.dev/potluck-ctf/{{ challenge }}-repository/{{ challenge }}-nginx:latest"
    ports:
      - 31337:80
    depends_on:
      - php
      - bot

  php:
    image: "europe-west3-docker.pkg.dev/potluck-ctf/{{ challenge }}-repository/{{ challenge }}-php:latest"

  bot:
    image: "europe-west3-docker.pkg.dev/potluck-ctf/{{ challenge }}-repository/{{ challenge }}-bot:latest"
    environment:
      - FLAG="potluck{uu_make_me_go_crazy}"
    depends_on:
      - php
